{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/include/**",  // GTK3 include path
                "C:/msys64/mingw64/include/gtk-3.0",  // GTK3 specific include
                "C:/msys64/mingw64/include/glib-2.0",  // GLib include
                "C:/msys64/mingw64/lib/glib-2.0/include"  // GLib include
            ],
            "defines": [],
            "compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
